
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="Tudelft-tipping-extension" content="rn5S4dtpB87JU8UpSZDbAT2HtGjMvHPD8D">

    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.11/lodash.js"></script>
    <script type="application/javascript" src="./ripple-lib/build/ripple-latest.js"></script> -->

</head>
<body>
<h1>Welcome to our first test page!</h1>
<div id = "popupContainer"></div>
<br>
Have also a look at the pages of the following artists:
<ul>
    <li><a href="./artist1.html">Artist 1</a></li>
    <li><a href="./artist2.html">Artist 2</a> </li>
    <li><a href="./artist3.html">Artist 3</a> </li>
<ul>

